<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/font.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="wrapper_home">
            <div class="frame_main">
                <div class="layer_top">
                    <h1>Welcome to</h1>
                    <h2>202 West 40th Street</h2>
                </div>
                
                <div class="layer_form">
                    <form action="/action_page.php">
                      <input type="text" name="search" placeholder="Type to Begin...">
                      <br><br>
                    </form> 
                    <div class="results_list">
                        <div class="result">
                            <div class="brand">
                                <img src="/img/logo_emagid.png">
                            </div>
                            <div class="company_info">
                                <div class="wrapper">
                                <div class="company">
                                    <h5>Company</h5>
                                    <p>Emagid Corp</p>
                                </div>
                                <div class="floor">
                                    <h5>Floor</h5>
                                    <p>16</p>
                                </div>            </div>                 
                            </div>
                            <div class="contact_btn">
                            <h4>Contact</h4>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame_side">
                
                <div class="widget_weather">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/?unit=us" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" data-basecolor="" >NEW YORK WEATHER</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>

                <div class="widget_news">

                    <div class="feedgrabbr_widget" id="fgid_5ecc995ac669dcb925782e19c"></div>
                    <script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_5ecc995ac669dcb925782e19c");</script>
                    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
                </div>
                
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
